hostname = mobile-api.adguard.com

^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/Mess-R/Rules/main/QuantumultX/AdGuard/adguard.js
